# ARLeadnews

./: AR头条.md  README.md  XX头条.md
arleadnews/leadnews-service/: pom.xml
arleadnews/leadnews-service/leadnews-article/: pom.xml
arleadnews/leadnews-service/leadnews-article/src/main/java/top/andyron/article/: ArticleApplication.java
arleadnews/leadnews-service/leadnews-article/src/main/java/top/andyron/article/controller/v1/: ArticleHomeController.java
arleadnews/leadnews-service/leadnews-article/src/main/java/top/andyron/article/feign/: ArticleClient.java
arleadnews/leadnews-service/leadnews-article/src/main/java/top/andyron/article/listen/: ArticleIsDownListener.java
arleadnews/leadnews-service/leadnews-article/src/main/java/top/andyron/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
arleadnews/leadnews-service/leadnews-article/src/main/java/top/andyron/article/service/: ApArticleConfigService.java  ApArticleService.java  ArticleFreemarkerService.java  HotArticleService.java
arleadnews/leadnews-service/leadnews-article/src/main/java/top/andyron/article/service/impl/: ApArticleConfigServiceImpl.java  ApArticleServiceImpl.java  ArticleFreemarkerServiceImpl.java  HotArticleServiceImpl.java
arleadnews/leadnews-service/leadnews-article/src/main/resources/: bootstrap.yml
arleadnews/leadnews-service/leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
arleadnews/leadnews-service/leadnews-article/src/main/resources/templates/: article.ftl
arleadnews/leadnews-service/leadnews-article/src/test/java/top/andyron/article/service/impl/: HotArticleServiceImplTest.java
arleadnews/leadnews-service/leadnews-article/src/test/java/top/andyron/article/test/: ArticleFreemarkerTest.java
arleadnews/leadnews-service/leadnews-schedule/: pom.xml
arleadnews/leadnews-service/leadnews-schedule/src/main/java/top/andyron/schedule/: ScheduleApplication.java
arleadnews/leadnews-service/leadnews-schedule/src/main/java/top/andyron/schedule/feign/: ScheduleClient.java
arleadnews/leadnews-service/leadnews-schedule/src/main/java/top/andyron/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java  TaskinfoMapper.xml
arleadnews/leadnews-service/leadnews-schedule/src/main/java/top/andyron/schedule/service/: TaskService.java
arleadnews/leadnews-service/leadnews-schedule/src/main/java/top/andyron/schedule/service/impl/: TaskServiceImpl.java
arleadnews/leadnews-service/leadnews-schedule/src/main/resources/: bootstrap.yml
arleadnews/leadnews-service/leadnews-schedule/src/test/java/top/andyron/schedule/service/impl/: TaskServiceImplTest.java
arleadnews/leadnews-service/leadnews-schedule/src/test/java/top/andyron/schedule/test/: RedisTest.java
arleadnews/leadnews-service/leadnews-search/: pom.xml
arleadnews/leadnews-service/leadnews-search/src/main/java/top/andyron/search/: SearchApplication.java
arleadnews/leadnews-service/leadnews-search/src/main/java/top/andyron/search/config/: ElasticSearchConfig.java  WebMvcConfig.java
arleadnews/leadnews-service/leadnews-search/src/main/java/top/andyron/search/controller/v1/: ApAssociateWordsController.java  ApUserSearchController.java  (+1 more)
arleadnews/leadnews-service/leadnews-search/src/main/java/top/andyron/search/interceptor/: AppTokenInterceptor.java
arleadnews/leadnews-service/leadnews-search/src/main/java/top/andyron/search/listener/: SyncArticleListener.java
arleadnews/leadnews-service/leadnews-search/src/main/java/top/andyron/search/mapper/: ApAssociateWordsMapper.java  ApUserSearchMapper.java
arleadnews/leadnews-service/leadnews-search/src/main/java/top/andyron/search/pojos/: ApAssociateWords.java  ApUserSearch.java
arleadnews/leadnews-service/leadnews-search/src/main/java/top/andyron/search/service/: ApAssociateWordsService.java  ApUserSearchService.java  ArticleSearchService.java
arleadnews/leadnews-service/leadnews-search/src/main/resources/: bootstrap.yml
arleadnews/leadnews-service/leadnews-user/: pom.xml
arleadnews/leadnews-service/leadnews-user/src/main/java/top/andyron/user/: UserApplication.java
arleadnews/leadnews-service/leadnews-user/src/main/java/top/andyron/user/mapper/: ApUserMapper.java
arleadnews/leadnews-service/leadnews-user/src/main/java/top/andyron/user/service/: ApUserService.java
arleadnews/leadnews-service/leadnews-user/src/main/resources/: bootstrap.yml  logback.xml
arleadnews/leadnews-service/leadnews-wemedia/: pom.xml
arleadnews/leadnews-service/leadnews-wemedia/src/main/java/top/andyron/wemedia/: WemediaApplication.java
arleadnews/leadnews-service/leadnews-wemedia/src/main/java/top/andyron/wemedia/config/: InitConfig.java  WebMvcConfig.java
arleadnews/leadnews-service/leadnews-wemedia/src/main/java/top/andyron/wemedia/feign/: WemediaClient.java
arleadnews/leadnews-service/leadnews-wemedia/src/main/java/top/andyron/wemedia/interceptor/: WmTokenInterceptor.java
arleadnews/leadnews-service/leadnews-wemedia/src/main/java/top/andyron/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmSensitiveMapper.java  WmUserMapper.java
arleadnews/leadnews-service/leadnews-wemedia/src/main/java/top/andyron/wemedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsAutoScanService.java  WmNewsService.java  WmNewsTaskService.java  WmUserService.java
arleadnews/leadnews-service/leadnews-wemedia/src/main/resources/: bootstrap.yml  logback.xml
arleadnews/leadnews-service/leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
arleadnews/leadnews-service/leadnews-wemedia/src/test/java/top/andyron/wemedia/: AliyunTest.java
arleadnews/leadnews-service/leadnews-wemedia/src/test/java/top/andyron/wemedia/service/: WmNewsAutoScanServiceTest.java
arleadnews/leadnews-test/tess4j-demo/: pom.xml
arleadnews/leadnews-test/tess4j-demo/src/main/java/top/andyron/tess4j/: Application.java
(+413 files in other folders)
